# Patient-Care

./: .gitignore  PatientCare.sln  package-lock.json  package.json
PatientCare.App/: PatientCare.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PatientCare.App/Controllers/: ChatController.cs  CoronaController.cs  DoctorController.cs  DonationController.cs  HomeController.cs  PatientController.cs  PharmacyController.cs
PatientCare.App/Hubs/: chatHub.cs
PatientCare.App/Models/: CoronaTest.cs  ErrorViewModel.cs  ImageViewModel.cs
PatientCare.App/Properties/: launchSettings.json
PatientCare.App/ViewComponents/: RoomViewComponent.cs
PatientCare.App/ViewModel/: HomeViewModel.cs
PatientCare.App/Views/: _ViewImports.cshtml
PatientCare.App/Views/Chat/: Chat.cshtml  privateRooms.cshtml
PatientCare.App/Views/Corona/: Advice.cshtml  CoronaAssessment.cshtml  _CoronaAssessment.cshtml
PatientCare.App/Views/Doctor/: AddDoctorDocument.cshtml  AddDocuments.cshtml  ChangePass.cshtml  DeleteDoctorDocument.cshtml  DeleteDocument.cshtml  DoctorDocuments.cshtml  Index.cshtml  Profile.cshtml  checkPassword.cshtml  edit.cshtml  register.cshtml
PatientCare.App/Views/Donation/: Create.cshtml  Donate.cshtml  Donor.cshtml  Index.cshtml  donations.cshtml
PatientCare.App/Views/Home/: Hospitals.cshtml  Index.cshtml  getLocation.cshtml  login.cshtml  (+1 more)
PatientCare.AppAdmin/: PatientCare.AppAdmin.csproj  Program.cs  Startup.cs  appsettings.json
PatientCare.AppAdmin/Controllers/: AgendaController.cs  BloodTypeController.cs  ChatController.cs  CityController.cs  CoronaStatusController.cs  DoctorController.cs  DonateTypeController.cs  DonationController.cs  GenderController.cs  HomeController.cs  HospitalController.cs  LoginController.cs  MessageController.cs  OfflineCoronaTestController.cs  OnlineCoronaTestController.cs  PatientController.cs  PharmacyController.cs  SpecializationController.cs  SystemUserController.cs  SystemViewController.cs
PatientCare.AppAdmin/Filter/: AuthorizeActionFilter.cs
PatientCare.AppAdmin/Models/: ErrorViewModel.cs
PatientCare.AppAdmin/Properties/: launchSettings.json
PatientCare.AppAdmin/ViewModel/: HomeViewModel.cs  ImageViewModel.cs  SystemUserViewModel.cs
PatientCare.AppAdmin/Views/: _ViewImports.cshtml
PatientCare.Entity/: AccountModel.cs  BaseModel.cs  PatientCare.Entity.csproj
PatientCare.Entity/AppModel/: Agenda.cs  BloodType.cs  Chat.cs  City.cs  CoronaStatus.cs  Doctor.cs  DoctorDocument.cs  DonateType.cs  Donation.cs  Gender.cs  Hospital.cs  LoginViewModel.cs  Message.cs  OfflineCoronaTest.cs  OnlineCoronaTest.cs  Patient.cs  PatientDocument.cs  Pharmacy.cs  Specialization.cs
PatientCare.Entity/AuthModel/: AccessLevel.cs  SystemUser.cs  SystemUserPermission.cs  SystemView.cs
(+159 files in other folders)
