<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\!uploads\" />
    <Folder Include="wwwroot\DoctorDocuments\" />
    <Folder Include="wwwroot\patientDocuments\" />
    <Folder Include="wwwroot\Uploud\Doctor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="axios.js" Version="0.18.0" />
    <PackageReference Include="axios.TypeScript.DefinitelyTyped" Version="0.7.7" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientCare.Repository\PatientCare.Repository.csproj" />
  </ItemGroup>

</Project>
