<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientCare.DAL\PatientCare.DAL.csproj" />
    <ProjectReference Include="..\PatientCare.Entity\PatientCare.Entity.csproj" />
    <ProjectReference Include="..\PatientCare.Repository\PatientCare.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\patientDocuments\" />
    <Folder Include="wwwroot\DoctorDocuments\" />
    <Folder Include="wwwroot\Uploud\Doctor\" />
    <Folder Include="wwwroot\Uploud\Specialization\" />
  </ItemGroup>

</Project>
